<scroll-view scroll-x="true" class="vp_tab_container">
  <view class="vp_tab_container_padd"></view>
  <block wx:for="{{categories}}" wx:for-item="category" wx:key="{{category.name}}">
    <view class="{{category.isSelect?'vp_tab_item_s':'vp_tab_item_n'}}" bindtap="onCategoryItemClick" wx:key="{{category.name}}" data-item="{{category}}">
      {{category.name}}
    </view>
  </block>
  <view class="vp_tab_container_padd"></view>
</scroll-view>
<scroll-view scroll-y="true">
  <view class='news_item' wx:for='{{news}}' wx:for-item='new'>
    <image class='icon' src='{{new.thumbnail_img[0]}}'></image>
    <view class='right'>
      <view class='value'>{{new.title}}</view>
      <view class='source' wx:if='{{new.source}}'>来源:{{new.source}}</view>
    </view>
  </view>
</scroll-view>