.vp_tab_container {
  width: 100%;
  background-color: #f5f5f5;
  padding: 20rpx 0 0;
  white-space: nowrap;
}

.vp_tab_container_padd {
  display: inline-block;
  width: 24rpx;
}

.vp_tab_item_s {
  display: inline-block;
  line-height: 40rpx;
  padding: 12rpx 32rpx;
  color: #ed373d;
  margin-right: 8rpx;
  margin-left: 8rpx;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #fff;
  border-radius: 4rpx;
  border: 1px solid #ed373d;
}

.vp_tab_item_n {
  display: inline-block;
  padding: 12rpx 32rpx;
  line-height: 40rpx;
  color: #353535;
  margin-right: 8rpx;
  background-color: #fff;
  margin-left: 8rpx;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4rpx;
  border: 1px solid #ccc;
}

.news_item {
  /* border-bottom: 1rpx solid rgba(240, 240, 240, .4); */
  background: rgba(6, 85, 114, 0.1);
  display: flex;
  flex-direction: row;
  margin: 20rpx;
}

.news_item .icon {
  width: 120rpx;
  height: 120rpx;
  padding: 0 24rpx;
}
.news_item .right {
  display: flex;
  width: 100%;
  padding-right: 20rpx;
  flex-direction: column;
}
.news_item .right .value {
  margin-top: 10rpx;
  font-size: 30rpx;
}
.news_item .right .source{
  font-size: 24rpx;
  width: 100%;
  text-align: right;
}
/**
去除横向滚动条
*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.content {
  width: 100%;
}
